3<!DOCTYPE html>
<html> 
   <head>
   	   <meta charset="utf-8">
       <title> descubriendo el taekwondo </title>

       <style>
         
         body{ 
         background-color:rgb(191, 115, 250);
         }
         body{
            width:80%;
            padding:10px;
            border:2px dashed rgb(206, 252, 131);
            margin:50px;
         }
         nav ul{
            list-style: none;
            margin: 0;
            padding: 0;
            overflow:hidden;
         }
         nav li{
            float: left;
         }
         nav li{
            display: block;
            padding:8px ;
            background-color: rgb(56, 196, 252);

         }
         h1{
         color:rgb(143, 149, 255);
         background-color:rgb(246, 143, 255);
         font-size: 1.6em;
         text-align: center;
         text-shadow: rgb(54, 71, 255) 4px 0;
         letter-spacing:5px ;
         }
         h1{
            width:50%;
            height: 130px;
            padding:15px;
            border:2px dotted black;
            margin:10px;
         }
         h1{
            position: relative;
            left:205px;
         }
                  
         .subtitle{
         color:rgb(246, 143, 255);
         font-size:1.2em;
         text-shadow: rgb(255, 54, 228) 5px 0;
         text-transform: capitalize;
         }

         .subtitle#subti-2{
         color:rgb(144, 255, 51);
         font-size:1.2em;
         text-shadow: rgb(40, 220, 8) 5px 0;
         text-transform: capitalize;
         }

         .subtitle#kcs{
         color:rgb(144, 255, 51);
         font-size:1.2em;
         text-shadow: rgb(40, 220, 8) 5px 0;
         text-transform: capitalize;
         }
         .subtitle#topics{
         color:rgb(144, 255, 51);
         font-size:1.2em;
         text-shadow: rgb(40, 220, 8) 5px 0;
         text-transform: capitalize;
         }

         #des, #tex1, #tex2, #tex3, #tex4, #tex5, #inf, #foot{
            font-family:Lucida Sans Unicode;
         }  
         .org{
            font-size:0.80em;
            text-align: justify;
         }
         .org#lis1{
            font-family:Times New Roman;
         }
         .org#lis2{
            font-family:Times New Roman;
         }
         .org#lis3{
            font-family:Times New Roman;
         }
         .org#lis4{
            font-family:Times New Roman;
         }
         #pal{
            color:red;
         }
         table, th, td{
            position: relative;
            left:10px;
         }
         th,td{
            text-align: center;
         }

        .data{
            background-color: rgb(56, 196, 252);
         }
         .ctg{
            background-color: rgb(255, 196, 218);
         }
         th{
            background-color: rgb(246, 143, 255);
         }
         table, th, td{
            font-family:Lucida Sans Unicode;
         }
         table, th, td{
            font-size: 0.80em;
         }
         
         div p{
            font-family:Lucida Sans Unicode;
            font-size: 0.80em;
         }
         div ul li{
            font-family:Lucida Sans Unicode;
            font-size: 1.0em;
            color: yellow;
            text-shadow: rgb(0, 0, 0); 5px 0;
         }
         button.nlink{
           background-color: rgb(110, 40, 209);
           color: white;
         }
         button.nlink:hover{
           background-color: rgb(195, 40, 209);
         }
         button.nlink:active{
             background-color: rgb(209, 40, 68);
             color: black;
         }
         a.link:hover{
            color: rgb(223, 232, 42);
            font-family:sans-serif;
         }
         a.link:active{
            color: rgb(232, 42, 203);
            text-decoration: line-through;
         }
         button.link2{
           background-color: rgb(144, 255, 51);
           color: rgb(15, 117, 4);
         }
         button.link2:hover{
           background-color: rgb(2, 169, 181);
         }
         button.link2:active{
             background-color: rgb(232, 131, 42);
         }

         .imagen{
            position: relative;
            left:30px;
         }
         .imagen1{
            position: relative;
            left:30px;
         }
      </style>
       
       <link rel="stylesheet" href="css/bootstrap.min.css"
   </head>
   <nav>
      <ul>
         <li><a href="#des"><button class="nlink">Start</button></a></li>
         <li><a href="#tex1"><button class="nlink">History</button></a></li>
         <li><a href="#tex2"><button class="nlink">The uniform and belts</button></a></li>
         <li><a href="#tex3"><button class="nlink">Attacks and defenses</button></a></li>
         <li><a href="#tex4"><button class="nlink">Kicks</button></a></li>
         <li><a href="#inf"><button class="nlink">Personal information</button></a></li>
      </ul>
   </nav>
   <body>

      <header> blog de taekwondo </header>
   	  <section>
   	  <h1> Descubriendo el taekwondo </h1>

   	  <article> 
   	  <p id="des" class="org"> Description: The content of this page is related to the martial art of Korean origin called taekwondo, which was created in 1955 by General Choi Hong Hi, who also created the International Taekwondo Federation in 1966 in Canada. </p>
      </article>

      <article>
         <table id="tabla">
            <tr>
               <th>
                  Categories
               </th>
               <th>
                  Data
               </th>
            </tr>
            <tr>
               <td class="ctg">
                Other names
               </td>
               <td class="data">
                T'aekwŏndo, taekwon-do, o taegwondo
               </td>
            </tr>
            <tr>
               <td class="ctg">
                  Origin
               </td>
               <td class="data">
                  1945, made official in 1955 in Seoul.
               </td>
            </tr>
            <tr>
               <td class="ctg">
                  Creator
               </td>
               <td class="data">
                  General Choi Hong Hi
               </td>
            </tr>
            <tr>
               <td class="ctg">
                  Five principles of taekwondo
               </td>
               <td class="data">
                  <ol>
                     <li>
                        Courtesy
                     </li>
                     <li>
                        Integrity
                     </li>
                     <li>
                        Perseverance
                     </li>
                     <li>
                        Self control
                     </li>
                     <li>
                        Indomitable spirit
                     </li>
                  </ol>
               </td>
            </tr>
            <tr>
               <td class="ctg">
                  What's the meaning of your name
               </td>
               <td class="data">
                  <ul>
                     <li>
                        Tae: foot action
                     </li>
                     <li>
                        kwon: hand action
                     </li>
                     <li>
                        Do: art or way
                     </li>
                     <li id="pal">
                        Taekwondo: "the way of the fist and the kick"
                     </li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td class="ctg">
                  Where do your movements come from?
               </td>
               <td class="data">
                  It come from ancient arts such as Kung-fu/wushu chin, Korean Taekkyeon and Japanese Karate Do
               </td>
            </tr>
            <tr>
               <td class="ctg">
                  Kind of sport
               </td>
               <td class="data">
                  korean traditional martial art
               </td>
            </tr>
               <td class="ctg">
                  In how many countries is Taekwondo practiced?
               </td>
               <td class="data">
                  Taekwondo is present in 120 countries around the world
               </td>
            </tr>          
         </table>

      </article>

      <article>
   	  <h3 class="subtitle" id="topics">Temas </h3>

   	  <ul id="lis1" class="org"> 
         <li> <a target="_blank" href="https://www.mundodeportivo.com/uncomo/deporte/articulo/que-es-el-taekwondo-52684.html#:~:text=Historia%20del%20taekwondo,-El%20origen%20del&text=Surgi%C3%B3%20en%20la%20d%C3%A9cada%20de%201950%2C%20registr%C3%A1ndose%20oficialmente%20en%201955,form%C3%B3%20en%20el%20karate%2Ddo.">taekwondo history</a> </li>
         <li> <a target="_blank" href="https://www.milenio.com/opinion/varios-autores/maestros-del-combate/el-significado-del-uniforme-en-el-taekwondo">Meaning of the uniform and belts</a> </li>
         <li> <a href="#atd">attacks and defenses</a> </li>
         <li> <a href="#kcs">kicks</a> </li>
         <li> <a target="_blank" href="https://www.gimnasiolee.com/taekwondo_html/pumses_tkd.html">figures</a></li>
         <li> <a target="_blank" href="https://www.tagoya.com/blog/equipamiento-taekwondo/">combat protectors </a> </li>
        </ul>
   	  </article>

        <article>
           <h3 class="subtitle"> Taekwondo history </h3>

           <p id="tex1"class="org"> It emerged in Korea in the 1950s. The creator of the sport was General Choi Hong Hi who practiced taekkyon in his childhood and when he was 20 years old he was sent to Japan, where he also practiced Karte-do.<br>

           Hong Hi participated in the Second World War where he participated in the Japanese army and was detained for conspiracy for eight months in Pyongyang, during which time he decided to merge the two martial arts he knew to give rise to the Oh Do Kwan which became a technique of fight for the army.<br>

           In 1954 Hong Hi brought together a series of Korean historians, instructors and leaders to give his martial art a more appropriate name, being in 1955 when the sport began to be practiced under the name of taekwondo. </p>

           <img class="imagen"src="imag2.jpg" width="590">
        </article>
        <article>
           <h3 id="subti-2"class="subtitle"> Meaning of the uniform and belts </h3>
           <p id="tex2"class="org">The taekwondo uniform is made up of three parts that are:</p>

           <ol id="lis2"class="org">
           <li>the pants at the bottom that symbolize the earth</li>

           <img class="imagen" src="imag3.jpg" width="490">

           <li>the jacket on top that symbolizes heaven</li>

           <img class="imagen" src="imag4.jpg" width="490">

           <li>the belt or tape that represents the man</li>

           <img class="imagen1" src="imag5.jpg" width="490">
           <img class="imagen1" src="imag6.jpg" width="490">
           </ol>
        </article>
        <article>
         <h3 class="subtitle" id="atd"> attacks and defenses </h3>
         <p id="tex3"class="org">Some attacks are:</p>
            <ul id="lis3" class="org">
               <li> <strong>Are Maki:</strong> defense down</li>
               <li> <strong>Montong Maki:</strong> defense in the middle</li>
               <li> <strong>Olgul Maki:</strong> defense up</li>
               <li> <strong>Montong Bakat Maki:</strong> wing defense</li>
               <li> <strong>Jan Sonnal Montong Bakat Maki:</strong> side defense with one open hand</li>
               <li> <strong>Sonnal Montong Maki:</strong> side defense with both open hands</li>
               <li> <strong>An Palmok Montong Bakat Maki:</strong> lateral defense with the radial zone of the arm</li>
               <li> <strong>Bakat Palmok Montong Bakat Maki:</strong> lateral defense with the ulnar zone of the arm</li>
               <li> <strong>Are Cechio Maki:</strong> defense by uncrossing the arms down</li>
               <li> <strong>Goduro Montong Maki:</strong> wing defense with help to the middle</li>
            </ul>
            <a class="link" target="blank" href="https://taekwondojavialcala.com/defensas/"> <strong>know more about the topic</strong></a> <br>
            <a class="link" target="blank" href="https://www.slideshare.net/lchacon11/trabajo-tecnicas-taekwondo-15308448"> <strong>Defense images </strong> </a> 
         <p id="tex4"class="org">Some defenses are:</p>
            <ul id="lis4" class="org">
               <li> <strong>Montong Chirugui:</strong> attack with a fist at chest level</li>
               <li> <strong>Dubon Montong Chirugui:</strong> two attacks with a fist in the middle</li>
               <li> <strong>Olgul Chirugui:</strong> attack with a fist to the head</li>
               <li> <strong>Sonnal An Chigui:</strong> attack on the neck with the inside of the hand (open hand)</li>
               <li> <strong>Montong Dande Chirugui:</strong> attack with a fist in the middle, same leg forward</li>
               <li> <strong>Montong Baro Chirugui:</strong> attack with a fist in the middle, different forward leg</li>
               <li> <strong>Pion Kut Sewo Chirugui:</strong> attack with the fingertips at stomach level</li>
               <li> <strong>Yop Chirugui:</strong> side fist attack</li>
               <li> <strong>Dung Chumok ape chigui:</strong> attack to the face with the knuckles</li>
               <li> <strong>Chebipum Mok Chigui:</strong> attack to the neck with the open hand and defense above with the open hand</li>
            </ul>
            <a class="link" target="blank" href="https://taekwondojavialcala.com/ataques/"> <strong>know more about the topic</strong></a> <br>
            <a class="link" target="blank" href="https://www.slideshare.net/lchacon11/trabajo-tecnicas-taekwondo-15308448"> <strong>Attacks images </strong> </a>

        </article>
        <article>
         <h3 class="subtitle" id="kcs"> kicks </h3>
         <p id="tex5"class="org"> <strong>Ap Chagui:</strong> it is performed by raising the bent knee and then straightening the leg by launching the kick at waist height, with the aim of pushing the opponent.<br>
         <img class="imagen" src="imag7.jpg" width="590"> <br>
         <strong>Yop Chagui:</strong> it is performed by raising the knee while turning the body 90 degrees and then, with the body on its side, stretch the leg forcefully towards the opponent.<br>
         <img class="imagen" src="imag8.jpg" width="590"><br>
         <strong>Dwi Chagi:</strong> it is performed by turning on the back from the initial position and then bending the knee and straightening the leg in order to hit the opponent with the heel.<br>
         <img class="imagen" src="imag9.jpg" width="590"><br>
         <strong>Bandae Yop Chagui:</strong> it is performed by turning on the back from the initial position and then bending the knee and doing a Yop Chagui<br>
         <img class="imagen" src="imag10.jpg" width="590"><br>
         <strong>Huryeo Chagui:</strong> It is performed by raising the leg completely straight at the height of the opponent's head, and then rotating it so that it returns to the floor.
         <img class="imagen" src="imag11.jpg" width="590">

         </p>
            

        </article>

   	  </section>
      <div>
         <p class="subtitle">More information</p>
         <ul>
            <li><a target="_blank" href="https://www.nalandaglobal.com/blog/beneficios-del-taekwondo/"><button class="link2">Link</button></a></li>
            <li><a target="_blank" href="https://blog.colegiowilliams.edu.mx/beneficios-tae-kwon-do-desarrollo-infantil"><button class="link2">Link</button></a></li>
            <li><a target="_blank" href="https://www.paralimpicos.es/deportes-paralimpicos/taekwondo"><button class="link2">Link</button></a></li>
            <li><a target="_blank" href="https://tkdsesrovires.es/cms/1/que-es-taekwondo"><button class="link2">Link</button></a></li>
            <li><a target="_blank" href="https://deportesusac.wordpress.com/el-taekwondo-un-arte-marcial-olimpico/"><button class="link2">Link</button></a></li>
         </ul>
      </div>
      <script src="js/bootstrap.bundle.min.js"></script>
   </body>

   <p id="inf"class="subtitle"> Informacion personal </p>

   <footer id="foot"class="org"> Autor: Laura Nathalia Castro Uribe, numero de contacto: 2479321035, correo electronico: launat041207@gmail.com, institucion: skolmi </footer>

   <img src= "img1.jpg" width="120">   
</html>  